# Assignment3_comp3505

./: .classpath  .project  pom.xml
.github/workflows/: ci.yml
src/org/jfree/chart/: ChartFactory.java
src/org/jfree/chart/plot/: JThermometer.java
test/: expandTest.java  intersectsTest.java  shiftTest.java  test2DArray.java  testCentralValue.java  testColumnTotal.java  testCombine.java  testContains.java  testContrains.java  testCumulative.java  testEqual.java  testLength.java  testLowerBound.java  testNumberArray.java  testRowTotal.java  testToString.java  testUpperBound.java  tests.java
